<!doctype html>

<html>
	<head>
	  <title>Page Title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
		<link href="css/stilo-general.css" rel="stylesheet">
		<script src="https://kit.fontawesome.com/873c6f622e.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<nav class="navbar">
			<div class="logo">
			<a href="/"><i class="fa-solid fa-umbrella"></i></a>
			</div>
			<div id="idiomas">

				<a href="#"><img src="imagenes/bandera-euskadi.svg"></a>
				<a href="#"><img src="imagenes/espana.png"></a>
				<a href="#"><img src="imagenes/united-kingdom.png"></a>
			</div>
			<ul class="nav-links">
			<div class="menu">
				<li class="historias"><a href="historia.html">Historia</a>
				<ul class="dropdown">
					<li><a href="origen.html">Origen</a></li>
					<li><a href="curiosidades.html">Curiosidades</a></li>
					<li><a href="carteles.html">Carteles</a></li>
					<li><a href="galeria.html">Galeria</a></li>
				</ul></li>
				<li><a href="programa-fiestas.html">Programa Fiestas</a></li>
				<li><a href="actividades-generales.html">Actividades Generales</a></li>
				<li><a href="actividades-infantiles.html">Actividades Infantiles</a></li>
			</div>
			</ul>
		</nav>

		<main>
			<h1>Barracas Actividad Fiestas de la Blanca</h1>
			<div class="contenido-actividad">

				<div class="actividad-primer-contenedor">
					<div class="imagenes-actividad"><img src="imagenes/fiestas-la-blanca-2022-barracas.jpg"/></div>
					<div class="texto-explicacion-actividad">
						<p><strong>-Lugar:</strong>Recinto Ferial de Mendizabala</p><br/>
						<p><strong>-Dia/s:</strong>De 15 de julio y el 12 de Agosto</p><br/>
						<p><strong>-Hora:</strong>23:00</p><br/>
						<p><strong>-Descripcion:</strong>Atracciones y puestos de feria para el disfrute de los vascos y vascas.</p>
					</div>
				</div>
				<div class="texto-complemetario-actividad">
					<h2>-Descripcion detallada</h2>
					<p>Las barracas se instalarán entre el 15 de julio y el 12 de agosto y se prevé que los días de precios populares se apliquen el jueves 28 de julio por la tarde, el sábado 6 de agosto por la mañana y el miércoles 10 de agosto por la tarde.
						<br/>
						Estas serán las barracas y atracciones que se instalen:
						<br/>
						&nbsp;-11 atracciones de adultos (incluidos espectáculos).
						<br/>
						&nbsp;-14 atracciones infantiles (incluidos espectáculos).
						<br/>
						&nbsp;-2 mesones.
						<br/>
						&nbsp;-4 churrerías.
						<br/>
						&nbsp;-5 casetas de vino dulce.
						<br/>
						&nbsp;-9 puestos de expedición de productos para su consumo.
						<br/>
						&nbsp;-Tómbolas, carreras, ventas, tiros, bumpers y máquinas electrónicas (19 en total)
						<br/>
						A todo ello se suma la autorización para un circo, así como cuatro máquinas expendedoras de bebidas no alcohólicas.
					</p>
				</div>

			</div>
			
		</main>
		<div class="flecha"><a href="actividades-generales.html" title="Vover a la pagina anterior"><i class="fa-solid fa-arrow-left-long"></i></a></div>
		<footer>
			<div>
				<img src="imagenes/paisvasco.png"/>
			</div>
			<address class="col-xs-12 col-sm-12 col-md-5">
				<a href="https://www.vitoria-gasteiz.org/geovitoria/geo?lang=es&amp;locale=es&amp;idioma=es#YWNjaW9uPXNob3cmaWQ9MzU3NSZuPXVuZGVmaW5lZA==" title="Dirección del Ayuntamiento de Vitoria-Gasteiz: Plaza España 1, 01001 Vitoria-Gasteiz">Plaza España 1, 01001 Vitoria-Gasteiz</a>
				<a href="tel:+34945161616" title="Número de telefono del Ayuntamiento de Vitoria-Gasteiz: +34 945161616">+34 945161616</a>
				<br/>
				<a href="mailto:informacion@vitoria-gasteiz.org" title="informacion@vitoria-gasteiz.org">informacion@vitoria-gasteiz.org</a>
				<a href="tel:+34945161616" title="Número de telefono del Ayuntamiento de Vitoria-Gasteiz: +34 945161616">+34 945161616</a>
			</address>
			<div class="redessociales">
				<div>
					<div class="youtubeg">
						<a href="#">
							<i id="youtube" class="fa-brands fa-youtube"></i>
						</a>
					</div>
				</div>
				<div>
					<span id="grupo_face" class='fa-stack fa-lg'>
						<a href="https://es-es.facebook.com/gasteiz.vitoria">
							<i id="circulo"  class='fas fa-circle fa-stack-1x'></i>
							<i id="facebook" class='fab fa-facebook-f fa-stack-1x'></i>
						</a>
					</span>
				</div>
				<div>
					<span id="grupo_twitter" class='fa-stack fa-lg '>
						<a href="#">
							<i id="circulo" class='fas fa-circle fa-stack-1x'></i>
							<i id="twitter" class='fab fa-twitter fa-stack-1x'></i>
						</a>
					</span>
				</div>
			</div>
		</footer>

		<script>
		
			let youtubeIcon = document.querySelector("i.fa-youtube");
					youtubeIcon.addEventListener("mouseover",gira);
					youtubeIcon.addEventListener("mouseout",nogira);
	
			function gira(){
				if (!youtubeIcon.classList.contains("fa-flip")){
					youtubeIcon.classList.add("fa-flip");
					youtubeIcon.style.animationIterationCount = 1;
					youtubeIcon.style.animationDuration="1.5s";
				}
			}
			function nogira(){
				if (youtubeIcon.classList.contains("fa-flip")){
					youtubeIcon.classList.remove("fa-flip");
				}
			}
			
		</script>

	</body>
</html>