<!doctype html>

<html>
	<head>
		<title>Page Title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
		<link href="css/stilo-inicial.css" rel="stylesheet">
		<script src="https://kit.fontawesome.com/873c6f622e.js" crossorigin="anonymous"></script>
		
	</head>

	<body>
		<div id="contenedor">
			<header>
				<div>
					<h1>Fiestas Virgen Blanca 2022</h1>
				</div>
				<div>
					<p>04-08-2022</p>
					<p>Faltan</p>
				</div>
				<div>
					Dias
					<input type="text" id="dias" name="dias" value="20" disabled size="2">
					&nbsp;
					Horas
					<input type="text" id="horas" name="horas" value="20" disabled size="2">
					&nbsp;
					Minutos
					<input type="text" id="minutos" name="minutos" value="20" disabled size="2">
					&nbsp;
					Segundos
					<input type="text" id="segundos" name="segundos" value="20" disabled size="2">
				</div>
				
				
			</header>
			<div class="idiomas">

				<div id="esp">
					<a href="#">Bienvenido</a>
				</div>

				<div id="eus">
					<a href="#">Ongi Etorri</a>
				</div>

				<div id="eng">
					<a href="#">Welcome</a>
				</div>

			</div>

			<footer>
				<div>
					<div class="youtubeg">
						<a href="#">
							<i id="youtube" class="fa-brands fa-youtube"></i>
						</a>
					</div>
				</div>
				<div>
					<span id="grupo_face" class='fa-stack fa-lg'>
						<a href="https://es-es.facebook.com/gasteiz.vitoria">
							<i id="circulo"  class='fas fa-circle fa-stack-1x'></i>
							<i id="facebook" class='fab fa-facebook-f fa-stack-1x'></i>
						</a>
					</span>
				</div>
				<div>
					<span id="grupo_twitter" class='fa-stack fa-lg '>
						<a href="#">
							<i id="circulo" class='fas fa-circle fa-stack-1x'></i>
							<i id="twitter" class='fab fa-twitter fa-stack-1x'></i>
						</a>
					</span>
				</div>
				
			</footer>



		</div>

		<script>

			const DATE_TARGET = new Date('08/04/2022 06:00 PM');
			const DIAS = document.getElementById("dias");
			const HORAS = document.getElementById("horas");
			const MINUTOS = document.getElementById("minutos");
			const SEGUNDOS = document.getElementById("segundos")

			const MILLISECONDS_OF_A_SECOND = 1000;
			const MILLISECONDS_OF_A_MINUTE = MILLISECONDS_OF_A_SECOND * 60;
			const MILLISECONDS_OF_A_HOUR = MILLISECONDS_OF_A_MINUTE * 60;
			const MILLISECONDS_OF_A_DAY = MILLISECONDS_OF_A_HOUR * 24

			function updateCountdown(){
				const NOW = new Date();
				const DURATION = DATE_TARGET - NOW;

				console.log(DURATION);
				const REMAINING_DAYS = Math.floor(DURATION / MILLISECONDS_OF_A_DAY);
				const REMAINING_HOURS = Math.floor((DURATION % MILLISECONDS_OF_A_DAY) / MILLISECONDS_OF_A_HOUR);
				const REMAINING_MINUTES = Math.floor((DURATION % MILLISECONDS_OF_A_HOUR) / MILLISECONDS_OF_A_MINUTE);
				const REMAINING_SECONDS = Math.floor((DURATION % MILLISECONDS_OF_A_MINUTE) / MILLISECONDS_OF_A_SECOND);

				DIAS.value=REMAINING_DAYS;
				HORAS.value=REMAINING_HOURS;
				MINUTOS.value=REMAINING_MINUTES;
				SEGUNDOS.value=REMAINING_SECONDS;
			}

			
			setInterval(updateCountdown, 1000);
			

			let youtubeIcon = document.querySelector("i.fa-youtube");
					youtubeIcon.addEventListener("mouseover",gira);
					youtubeIcon.addEventListener("mouseout",nogira);

			function gira(){
				if (!youtubeIcon.classList.contains("fa-flip")){
					youtubeIcon.classList.add("fa-flip");
					youtubeIcon.style.animationIterationCount = 1;
					youtubeIcon.style.animationDuration="1.5s";
				}
			}

			function nogira(){
				if (youtubeIcon.classList.contains("fa-flip")){
					youtubeIcon.classList.remove("fa-flip");
				}
			}


		</script>
	</body>
</html>